.button
    display: inline-block
    border: none
    color: #fff
    text-decoration: none
    background-color: $accent
    padding: 5px 40px
    font-size: 13px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 3px
    border-radius: 2px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    cursor: pointer
    &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken($accent, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0
    &:focus, &:hover
        text-decoration: none
        color: #fff
    &:hover
        background-color: lighten($accent, 15%)
        &::after
            opacity: .22
    &:active
        background-color: darken($accent, 10%)
        &::after
            opacity: .32
    &.question
        background: $btn-help
        color: $text
        padding: 5px 15px
        &:hover
            background-color: darken($btn-help2, 0)
            color: #ffffff
            &::after
                opacity: .32
        &:active
            background-color: lighten($btn-help2, 10%)
            &::after
                opacity: .22
    &.button-gray
        background: $btn-gray
        &:hover
            background-color: lighten($btn-gray, 15%)
            color: $text
            &::after
                opacity: .22
        &:active
            background-color: darken($btn-gray, 15%)
            color: #ffffff
            &::after
                opacity: .32