$default-font: "Georgia-noble", sans-serif
$accent: #ef510d
$btn-gray: rgba(108, 122, 137, 1)
$btn-help: rgba(255, 148, 120, 1)
$btn-help2: rgba(246, 71, 71, 1)
$text: rgba(46, 49, 49, 1)
$fon-grey: #e9e9e9
$bg-color: #424242
$hl-color: #2196F3
$muted-color: mix(white, $bg-color, 70%)
$trans-time: 300ms
$width: 320px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
